<!doctype html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav>
    <h2>Widgets</h2>
    <a href="#">Dashboard</a>
    <a href="#">List</a>
    <a href="#">Add</a>

    <h2>Profile</h2>
    <a href="#">Account</a>
    <a href="#">Settings</a>
</nav>
<header>
    <div>
        <img src="./images/logo.svg" alt="Globe logo">
        <h1>Layout</h1>
    </div>
    <div>
        test@example.com
        <a href="#">sign out</a>
    </div>
</header>
<main></main>
</body>
</html>
